<!DOCTYPE html>
<html>
    <head>
        <title>
            pradarsh website
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;

            }
            .heading{
                padding: 5px;
                background-color: rgb(65, 175, 14);
            }
            .colorbutton{
                padding: 10px 20px;
                font-size: 18px;
                background-color: blueviolet;
                color:rgb(192, 16, 16);
                border-radius: 20px;
                width: 300px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>welcome to my website.</h1>
            <p>Here you can learn html and css program.</p>
        </div>
        <div>
            <button class="colorbutton">Change background colorbutton</button>
        </div>
    </body>
</html>